{
  "name": "fhl-flow-generator",
  "version": "1.0.0",
  "description": "Fhl Project: generate Flow levels",
  "main": "start.js",
  "scripts": {
    "start": "nodemon --config \"./utils/nodemon.json\"/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cicciodm/fhl-flow-generator.git"
  },
  "author": "Frdim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cicciodm/fhl-flow-generator/issues"
  },
  "homepage": "https://github.com/cicciodm/fhl-flow-generator#readme",
  "devDependencies": {
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@overnightjs/core": "^1.6.15",
    "@overnightjs/logger": "^1.1.10",
    "@types/lodash": "^4.14.150",
    "lodash": "^4.17.15",
    "npx": "^10.2.2"
  }
}
